snippets/as/simple-storage/src/mutation/schema.graphql

#import { Mutation, Connection } into Ethereum from "w3://ens/ethereum.web3api.eth"
# $start: gql-simple-storage-mutation-schema-ipfs-import
#import { Mutation } into Ipfs from "w3://ens/ipfs.web3api.eth"
# $end

# $start: gql-simple-storage-mutation-schema
type Mutation {
  setData(
    address: String!
    value: UInt32!
    connection: Ethereum_Connection
  ): String!

  deployContract(
    connection: Ethereum_Connection
  ): String!

# highlight-start
  setIpfsData(
    options: SetIpfsDataOptions!
    connection: Ethereum_Connection
  ): SetIpfsDataResult!
}

type SetIpfsDataOptions {
  address: String!
  data: String!
}

type SetIpfsDataResult {
  ipfsHash: String!
  txReceipt: String!
}
# highlight-end
# $end